class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        j=0
        max1=0
        for i in range (1,len(prices)):
            if(prices[i]-prices[j]>0 ):
                if(prices[i]-prices[j]>max1):
                    max1=prices[i]-prices[j]
            else:
                j=i
        return max1

        # 1 Brute Force
        # ans=float('-inf')
        # if len(prices)==1:
        #   return 0
        # for i in range (len(prices)):
        #     for j in range (i+1,len(prices)):
        #         ans=max(ans,prices[j]-prices[i])
        # if ans==-1:
        #   return 0
        # else:
        #   return ans
        
