class Solution:
    def moveZeroes(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        left = 0

        for right in range(len(nums)):
            if nums[right] != 0:
                nums[right], nums[left] = nums[left], nums[right]
                left += 1
        
        return nums
        # i=0
        # j=1
        # while j<len(nums):
        #     if nums[i]==0 and nums[j]!=0:
        #         nums[i],nums[j]=nums[j],nums[i]
        #         i+=1
        #         j+=1
        #     elif nums[i]==0 and nums[j]==0:
        #         j+=1
        #     else:
        #         i+=1
        #         j+=1
        # return nums


        

        
