class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        left=1
        right=1
        while(right<len(nums)):
            if nums[right]==nums[right-1]:
                right+=1
            elif nums[right]!=nums[right-1]:
                nums[left]=nums[right]
                left+=1
                right+=1
        return left
        # j=0
        # for i in range (1,len(arr)):
        #     if arr[i]!=arr[j]:
        #         j+=1
        #         arr[j]=arr[i]
        #         # print(arr)
        # return j+1

        
